Пользователь     Start       TextStorage        EncryptionService       CaesarEncryptor    ReverseEncryptor    DisplayService
    |               |              |                      |                     |                   |                   |
    |--------------->|              |                      |                     |                   |                   |
    |               |-------------->|                      |                     |                   |                   |
    |               |              |--------------------->|                     |                   |                   |
    |               |              |                      |-------------------->|                   |                   |
    |               |              |                      |                     |------------------>|
    |               |              |                      |                     |                   |                   |
    |               |              |                      |<--------------------|                   |                   |
    |               |              |                      |                     |                   |                   |
    |               |              |                      |--------------------->|                   |                   |
    |               |              |                      |                     |------------------>|
    |               |              |                      |                     |                   |                   |
    |               |              |                      |<--------------------|                   |                   |
    |               |              |                      |                     |                   |                   |
    |               |              |                      |--------------------->|                   |                   |
    |               |              |                      |                     |                   |------------------>|
    |               |              |                      |                     |                   |                   |
    |               |              |                      |<--------------------|                   |                   |
    |               |              |                      |                     |                   |                   |
